{
  "expo": {
    "name": "Investo",
    "slug": "investo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "investo",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.investo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.investo.app"
    },
    "plugins": ["expo-router"],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
